<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.your_project</groupId>
    <artifactId>snl-compiler</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- Utiliser 'release' est la pratique moderne pour cibler une version Java -->
        <maven.compiler.release>11</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Dépendance essentielle pour l'exécution d'ANTLR -->
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.13.1</version>
        </dependency>
    </dependencies>

    <!-- Plugin pour exécuter facilement notre classe principale -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.your_project.Compiler</mainClass>
                    <arguments>
                        <argument>essai.snl</argument> <!-- Argument par défaut: le fichier test -->
                    </arguments>
                </configuration>
            </plugin>
            <!-- Plugin pour créer un "Fat JAR" qui inclut toutes les dépendances -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.your_project.Compiler</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <!-- Créer l'exécutable natif à partir du "Fat JAR" -->
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <!-- Doit s'exécuter après le shade plugin -->
                                <phase>package</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <name>snlc</name>
                            <appVersion>${project.version}</appVersion>
                            <vendor>SNL Project</vendor>
                            <destination>target/dist</destination>
                            <!-- jpackage prendra le Fat JAR créé par le shade plugin -->
                            <!-- On spécifie explicitement le dossier d'input -->
                            <input>${project.build.directory}</input>
                            <mainClass>com.your_project.Compiler</mainClass>
                            <mainJar>${project.build.finalName}.jar</mainJar>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
